# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


server.port=8090

database.url=jdbc:mysql://localhost:3306/blogpost?createDatabaseIfNotExist=true
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=root00
database.show-sql=true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
db.console.enabled=true