# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


server.port=8090

db.url=jdbc:mysql://localhost:3306/blogpost?useSSL=false
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=root00
 
db.show-sql=true
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.ddl-auto=update

db.console.enabled=true